cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b657c203e21bd0e8ce230669edaedf4ae3c2e6109c2f9a7617c02d22a38088f7

name:           myFirstHaskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/myFirstHaskell#readme>
homepage:       https://github.com/githubuser/myFirstHaskell#readme
bug-reports:    https://github.com/githubuser/myFirstHaskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/myFirstHaskell

library
  exposed-modules:
      Lib
      MathLib
  other-modules:
      Paths_myFirstHaskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable my-exe
  main-is: Main.hs
  other-modules:
      Paths_myFirstHaskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , myFirstHaskell
  default-language: Haskell2010

test-suite myFirstHaskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_myFirstHaskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , myFirstHaskell
  default-language: Haskell2010
